<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step into my blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="container">
    <header>
        <!-- insert bg image -->
        <h1>Stephanie Belo</h1>
        <p>step into my blog!</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="performances.html">Performances</a>
        </nav>
    </header>

    <main> <!-- short info card-->
        <section>
            <h2>About Me</h2>
            <p>(I'll add more information about my me here.)</p>
        </section>

    </main>

    <footer>

        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Tiktok</a></li>
        </ul>
        <p>&copy; 2026 My Blog. All rights reserved.</p>
    </footer>
    </div>
</body>

</html>